In [1]:
import pandas as pd

# Indexing

In [2]:
data = pd.read_csv("tate.csv")
data.head()

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
0,Female,"Abakanowicz, Magdalena",artist,Burlap and resin,http://www.tate.org.uk/art/images/work/T/T12/T...,Backs,http://www.tate.org.uk/art/artworks/abakanowic...,0.0,0.0,0.0,2009,1970,1976,Presented anonymously 2009,Polska,1930,NaN,0
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
2,Female,"Abbott, Berenice",artist,"Photograph, gelatin silver print on paper",NaN,Tri-Boro Barber Shop,http://www.tate.org.uk/art/artworks/abbott-tri...,0.0,200.0,250.0,2010,1930,1935,Accepted by HM Government in lieu of inheritan...,"Springfield, United States",1898,"Monson, United States",1991
3,Male,"Abbott, Lemuel Francis",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T01/T...,Portrait of the Engraver Francesco Bartolozzi,http://www.tate.org.uk/art/artworks/abbott-por...,0.0,676.0,756.0,1968,0,0,Presented by Mrs M. Bernard 1968,"Leicestershire, United Kingdom",1760,"London, United Kingdom",1803
4,Male,"Abrahams, Ivor",artist,Fibreglass and polystyrene,http://www.tate.org.uk/art/images/work/T/T03/T...,Lady in Niche,http://www.tate.org.uk/art/artworks/abrahams-l...,762.0,1575.0,2095.0,1982,1970,1973,Purchased 1982,"Wigan, United Kingdom",1935,NaN,0

In [3]:
data['artist.name']

0       Abakanowicz, Magdalena
1          Abbey, Edwin Austin
2             Abbott, Berenice
3       Abbott, Lemuel Francis
4               Abrahams, Ivor
                 ...
3327          Zuloaga, Ignacio
3328           Zyw, Aleksander
3329           di Suvero, Mark
3330              van Elk, Ger
3331           tyrsk, Jindrich
Name: artist.name, Length: 3332, dtype: object

In [4]:
data['artist.name'][1]

'Abbey, Edwin Austin'

In [5]:
data[['artist.name','data.title']]

                 artist.name                                     data.title
0     Abakanowicz, Magdalena                                          Backs
1        Abbey, Edwin Austin             Illustration to Judith Shakespeare
2           Abbott, Berenice                           Tri-Boro Barber Shop
3     Abbott, Lemuel Francis  Portrait of the Engraver Francesco Bartolozzi
4             Abrahams, Ivor                                  Lady in Niche
...                      ...                                            ...
3327        Zuloaga, Ignacio                           View of the Escorial
3328         Zyw, Aleksander                                          Light
3329         di Suvero, Mark                                          Tetra
3330            van Elk, Ger                                       Lunch II
3331         tyrsk, Jindrich                                       Untitled

[3332 rows x 2 columns]

In [6]:
data[['artist.name','data.title']][1]       #can't access rows like this

KeyError: 1

In [7]:
data[['artist.name','data.title']]['artist.name'][1] #can be accessed in this way

'Abbey, Edwin Austin'

In [8]:
data[1]       #cannot be used

KeyError: 1

In [9]:
data[1:2]

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911

In [10]:
data[1:5]['artist.name']

1       Abbey, Edwin Austin
2          Abbott, Berenice
3    Abbott, Lemuel Francis
4            Abrahams, Ivor
Name: artist.name, dtype: object

In [11]:
data[data['metadata.creation year']>1800]

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
0,Female,"Abakanowicz, Magdalena",artist,Burlap and resin,http://www.tate.org.uk/art/images/work/T/T12/T...,Backs,http://www.tate.org.uk/art/artworks/abakanowic...,0.0,0.0,0.0,2009,1970,1976,Presented anonymously 2009,Polska,1930,NaN,0
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
2,Female,"Abbott, Berenice",artist,"Photograph, gelatin silver print on paper",NaN,Tri-Boro Barber Shop,http://www.tate.org.uk/art/artworks/abbott-tri...,0.0,200.0,250.0,2010,1930,1935,Accepted by HM Government in lieu of inheritan...,"Springfield, United States",1898,"Monson, United States",1991
4,Male,"Abrahams, Ivor",artist,Fibreglass and polystyrene,http://www.tate.org.uk/art/images/work/T/T03/T...,Lady in Niche,http://www.tate.org.uk/art/artworks/abrahams-l...,762.0,1575.0,2095.0,1982,1970,1973,Purchased 1982,"Wigan, United Kingdom",1935,NaN,0
5,Male,Absalon,artist,"Video, monitor or projection, colour and sound",NaN,Assassinations,http://www.tate.org.uk/art/artworks/absalon-as...,0.0,0.0,0.0,1997,1990,1993,Presented by Galerie Chantal Crousel 1997,"Tel Aviv-Yafo, Yisra'el",1964,"Paris, France",1993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3327,Male,"Zuloaga, Ignacio",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/N/N01/N...,View of the Escorial,http://www.tate.org.uk/art/artworks/zuloaga-vi...,0.0,406.0,292.0,1923,1900,1905,Presented by T.W. Bacon through the Art Fund 1923,Espaa,1870,Espaa,1945
3328,Male,"Zyw, Aleksander",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T00/T...,Light,http://www.tate.org.uk/art/artworks/zyw-light-...,28.0,662.0,934.0,1962,1950,1957,Presented by Lady Alice Egerton through the Fr...,Polska,1905,NaN,1995
3329,Male,"di Suvero, Mark",artist,Lithograph on paper,NaN,Tetra,http://www.tate.org.uk/art/artworks/di-suvero-...,0.0,843.0,1152.0,2004,1970,1976,Presented by Tyler Graphics Ltd in honour of P...,"Shanghai, Zhonghua",1933,NaN,0
3330,Male,"van Elk, Ger",artist,"Photograph, colour, on paper with acrylic pain...",NaN,Lunch II,http://www.tate.org.uk/art/artworks/van-elk-lu...,0.0,1000.0,800.0,1980,1970,1976,Purchased 1980,"Amsterdam, Nederland",1941,NaN,0
3331,Male,"tyrsk, Jindrich",artist,"Photograph, black and white, on paper",http://www.tate.org.uk/art/images/work/P/P79/P...,Untitled,http://www.tate.org.uk/art/artworks/styrsky-un...,0.0,0.0,0.0,2007,1930,1934,Purchased 2007,NaN,1899,"Praha, Cesk Republika",1942

In [12]:
data[data['metadata.creation year']>1800]['metadata.creation year']

0       1976
1       1883
2       1935
4       1973
5       1993
        ...
3327    1905
3328    1957
3329    1976
3330    1976
3331    1934
Name: metadata.creation year, Length: 2819, dtype: int64

# iloc

In [13]:
data = pd.read_csv("tate.csv")
data.head()

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
0,Female,"Abakanowicz, Magdalena",artist,Burlap and resin,http://www.tate.org.uk/art/images/work/T/T12/T...,Backs,http://www.tate.org.uk/art/artworks/abakanowic...,0.0,0.0,0.0,2009,1970,1976,Presented anonymously 2009,Polska,1930,NaN,0
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
2,Female,"Abbott, Berenice",artist,"Photograph, gelatin silver print on paper",NaN,Tri-Boro Barber Shop,http://www.tate.org.uk/art/artworks/abbott-tri...,0.0,200.0,250.0,2010,1930,1935,Accepted by HM Government in lieu of inheritan...,"Springfield, United States",1898,"Monson, United States",1991
3,Male,"Abbott, Lemuel Francis",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T01/T...,Portrait of the Engraver Francesco Bartolozzi,http://www.tate.org.uk/art/artworks/abbott-por...,0.0,676.0,756.0,1968,0,0,Presented by Mrs M. Bernard 1968,"Leicestershire, United Kingdom",1760,"London, United Kingdom",1803
4,Male,"Abrahams, Ivor",artist,Fibreglass and polystyrene,http://www.tate.org.uk/art/images/work/T/T03/T...,Lady in Niche,http://www.tate.org.uk/art/artworks/abrahams-l...,762.0,1575.0,2095.0,1982,1970,1973,Purchased 1982,"Wigan, United Kingdom",1935,NaN,0

In [14]:
data.iloc[0,:]

artist.gender                                                           Female
artist.name                                             Abakanowicz, Magdalena
artist.role                                                             artist
data.medium                                                   Burlap and resin
data.thumbnail               http://www.tate.org.uk/art/images/work/T/T12/T...
data.title                                                               Backs
data.url                     http://www.tate.org.uk/art/artworks/abakanowic...
dimensions.depth                                                           0.0
dimensions.height                                                          0.0
dimensions.width                                                           0.0
metadata.acquisition date                                                 2009
metadata.creation decade                                                  1970
metadata.creation year                                                    1976
metadata.credit                                     Presented anonymously 2009
artist.birth.location                                                   Polska
artist.birth.year                                                         1930
artist.death.location                                                      NaN
artist.death.year                                                            0
Name: 0, dtype: object

In [15]:
data.iloc[0:3,:]

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
0,Female,"Abakanowicz, Magdalena",artist,Burlap and resin,http://www.tate.org.uk/art/images/work/T/T12/T...,Backs,http://www.tate.org.uk/art/artworks/abakanowic...,0.0,0.0,0.0,2009,1970,1976,Presented anonymously 2009,Polska,1930,NaN,0
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
2,Female,"Abbott, Berenice",artist,"Photograph, gelatin silver print on paper",NaN,Tri-Boro Barber Shop,http://www.tate.org.uk/art/artworks/abbott-tri...,0.0,200.0,250.0,2010,1930,1935,Accepted by HM Government in lieu of inheritan...,"Springfield, United States",1898,"Monson, United States",1991

In [16]:
data.loc[0:3,:]   #'loc' is inclusive on the ending.,it looks on the labels of the rows

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
0,Female,"Abakanowicz, Magdalena",artist,Burlap and resin,http://www.tate.org.uk/art/images/work/T/T12/T...,Backs,http://www.tate.org.uk/art/artworks/abakanowic...,0.0,0.0,0.0,2009,1970,1976,Presented anonymously 2009,Polska,1930,NaN,0
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
2,Female,"Abbott, Berenice",artist,"Photograph, gelatin silver print on paper",NaN,Tri-Boro Barber Shop,http://www.tate.org.uk/art/artworks/abbott-tri...,0.0,200.0,250.0,2010,1930,1935,Accepted by HM Government in lieu of inheritan...,"Springfield, United States",1898,"Monson, United States",1991
3,Male,"Abbott, Lemuel Francis",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T01/T...,Portrait of the Engraver Francesco Bartolozzi,http://www.tate.org.uk/art/artworks/abbott-por...,0.0,676.0,756.0,1968,0,0,Presented by Mrs M. Bernard 1968,"Leicestershire, United Kingdom",1760,"London, United Kingdom",1803

In [17]:
data.iloc[0:3,0:3]

  artist.gender             artist.name artist.role
0        Female  Abakanowicz, Magdalena      artist
1          Male     Abbey, Edwin Austin      artist
2        Female        Abbott, Berenice      artist

In [18]:
data.iloc[[5,8],[0,2]]

  artist.gender artist.role
5          Male      artist
8          Male      artist

# str.contains

In [19]:
data = pd.read_csv("tate.csv")

In [20]:
data.head()

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
0,Female,"Abakanowicz, Magdalena",artist,Burlap and resin,http://www.tate.org.uk/art/images/work/T/T12/T...,Backs,http://www.tate.org.uk/art/artworks/abakanowic...,0.0,0.0,0.0,2009,1970,1976,Presented anonymously 2009,Polska,1930,NaN,0
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
2,Female,"Abbott, Berenice",artist,"Photograph, gelatin silver print on paper",NaN,Tri-Boro Barber Shop,http://www.tate.org.uk/art/artworks/abbott-tri...,0.0,200.0,250.0,2010,1930,1935,Accepted by HM Government in lieu of inheritan...,"Springfield, United States",1898,"Monson, United States",1991
3,Male,"Abbott, Lemuel Francis",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T01/T...,Portrait of the Engraver Francesco Bartolozzi,http://www.tate.org.uk/art/artworks/abbott-por...,0.0,676.0,756.0,1968,0,0,Presented by Mrs M. Bernard 1968,"Leicestershire, United Kingdom",1760,"London, United Kingdom",1803
4,Male,"Abrahams, Ivor",artist,Fibreglass and polystyrene,http://www.tate.org.uk/art/images/work/T/T03/T...,Lady in Niche,http://www.tate.org.uk/art/artworks/abrahams-l...,762.0,1575.0,2095.0,1982,1970,1973,Purchased 1982,"Wigan, United Kingdom",1935,NaN,0

In [21]:
data['data.medium']

0                                        Burlap and resin
1                                            Ink on paper
2               Photograph, gelatin silver print on paper
3                                     Oil paint on canvas
4                              Fibreglass and polystyrene
                              ...
3327                                  Oil paint on canvas
3328                                  Oil paint on canvas
3329                                  Lithograph on paper
3330    Photograph, colour, on paper with acrylic pain...
3331                Photograph, black and white, on paper
Name: data.medium, Length: 3332, dtype: object

In [22]:
type(data['data.medium'])

pandas.core.series.Series

In [23]:
data['data.medium'].str

In [24]:
data['data.medium'].str.contains('Graphite')

0       False
1       False
2       False
3       False
4       False
        ...
3327    False
3328    False
3329    False
3330    False
3331    False
Name: data.medium, Length: 3332, dtype: bool

In [25]:
data.loc[data['data.medium'].str.contains('Graphite'),['artist.name','data.medium']]

                   artist.name                                 data.medium
32          Alexander, William           Graphite and watercolour on paper
34                Alken Family                           Graphite on paper
35         Alken, Henry Thomas                           Graphite on paper
36       Alken, Samuel, Senior           Graphite and watercolour on paper
37                Allan, David      Graphite, ink and watercolour on paper
...                        ...                                         ...
3243    Wintour, John Crawford                           Graphite on paper
3256                      Wols  Graphite, watercolour and gouache on paper
3262         Woodforde, Samuel                   Graphite and ink on paper
3273          Worlidge, Thomas                           Graphite on paper
3280  Wright, Joseph, of Derby                   Graphite and ink on paper

[261 rows x 2 columns]

In [26]:
data.head()     #some of them can be missed.,because of case sensitive

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
0,Female,"Abakanowicz, Magdalena",artist,Burlap and resin,http://www.tate.org.uk/art/images/work/T/T12/T...,Backs,http://www.tate.org.uk/art/artworks/abakanowic...,0.0,0.0,0.0,2009,1970,1976,Presented anonymously 2009,Polska,1930,NaN,0
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
2,Female,"Abbott, Berenice",artist,"Photograph, gelatin silver print on paper",NaN,Tri-Boro Barber Shop,http://www.tate.org.uk/art/artworks/abbott-tri...,0.0,200.0,250.0,2010,1930,1935,Accepted by HM Government in lieu of inheritan...,"Springfield, United States",1898,"Monson, United States",1991
3,Male,"Abbott, Lemuel Francis",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T01/T...,Portrait of the Engraver Francesco Bartolozzi,http://www.tate.org.uk/art/artworks/abbott-por...,0.0,676.0,756.0,1968,0,0,Presented by Mrs M. Bernard 1968,"Leicestershire, United Kingdom",1760,"London, United Kingdom",1803
4,Male,"Abrahams, Ivor",artist,Fibreglass and polystyrene,http://www.tate.org.uk/art/images/work/T/T03/T...,Lady in Niche,http://www.tate.org.uk/art/artworks/abrahams-l...,762.0,1575.0,2095.0,1982,1970,1973,Purchased 1982,"Wigan, United Kingdom",1935,NaN,0

In [27]:
data.loc[data['data.medium'].str.contains('Graphite',case=False),['artist.name','data.medium']]

,artist.name,data.medium
10,"Adam, Robert","Watercolour, graphite, gouache and ink on paper"
32,"Alexander, William",Graphite and watercolour on paper
34,Alken Family,Graphite on paper
35,"Alken, Henry Thomas",Graphite on paper
36,"Alken, Samuel, Senior",Graphite and watercolour on paper
...,...,...
3280,"Wright, Joseph, of Derby",Graphite and ink on paper
3286,"Wykeham Archer, J.","Ink, watercolour and graphite on paper. Verso:..."
3295,"Yale, Brian",Printed papers and graphite on map on board
3301,"Yarrow, Catherine","Watercolour, ink and graphite on paper"
3330,"van Elk, Ger","Photograph, colour, on paper with acrylic pain..."

In [28]:
data.loc[data['data.medium'].str.contains('(?i)Graphite',regex=True),['artist.name','data.medium']]

,artist.name,data.medium
10,"Adam, Robert","Watercolour, graphite, gouache and ink on paper"
32,"Alexander, William",Graphite and watercolour on paper
34,Alken Family,Graphite on paper
35,"Alken, Henry Thomas",Graphite on paper
36,"Alken, Samuel, Senior",Graphite and watercolour on paper
...,...,...
3280,"Wright, Joseph, of Derby",Graphite and ink on paper
3286,"Wykeham Archer, J.","Ink, watercolour and graphite on paper. Verso:..."
3295,"Yale, Brian",Printed papers and graphite on map on board
3301,"Yarrow, Catherine","Watercolour, ink and graphite on paper"
3330,"van Elk, Ger","Photograph, colour, on paper with acrylic pain..."

In [29]:
data.loc[data['data.medium'].str.contains('(?i)Graphite',regex=True) | data['data.medium'].str.contains('(?i)Line',regex=True),['artist.name','data.medium']]

,artist.name,data.medium
8,"Ackling, Roger",Burnt lines on board and transfer lettering on...
10,"Adam, Robert","Watercolour, graphite, gouache and ink on paper"
32,"Alexander, William",Graphite and watercolour on paper
34,Alken Family,Graphite on paper
35,"Alken, Henry Thomas",Graphite on paper
...,...,...
3280,"Wright, Joseph, of Derby",Graphite and ink on paper
3286,"Wykeham Archer, J.","Ink, watercolour and graphite on paper. Verso:..."
3295,"Yale, Brian",Printed papers and graphite on map on board
3301,"Yarrow, Catherine","Watercolour, ink and graphite on paper"
3330,"van Elk, Ger","Photograph, colour, on paper with acrylic pain..."

In [30]:
data.loc[data['data.medium'].str.contains('(?i)Graphite',case=False,regex=True),['artist.name','data.medium']]   #case insensitive

,artist.name,data.medium
10,"Adam, Robert","Watercolour, graphite, gouache and ink on paper"
32,"Alexander, William",Graphite and watercolour on paper
34,Alken Family,Graphite on paper
35,"Alken, Henry Thomas",Graphite on paper
36,"Alken, Samuel, Senior",Graphite and watercolour on paper
...,...,...
3280,"Wright, Joseph, of Derby",Graphite and ink on paper
3286,"Wykeham Archer, J.","Ink, watercolour and graphite on paper. Verso:..."
3295,"Yale, Brian",Printed papers and graphite on map on board
3301,"Yarrow, Catherine","Watercolour, ink and graphite on paper"
3330,"van Elk, Ger","Photograph, colour, on paper with acrylic pain..."

In [31]:
data.dtypes

artist.gender                 object
artist.name                   object
artist.role                   object
data.medium                   object
data.thumbnail                object
data.title                    object
data.url                      object
dimensions.depth             float64
dimensions.height            float64
dimensions.width             float64
metadata.acquisition date      int64
metadata.creation decade       int64
metadata.creation year         int64
metadata.credit               object
artist.birth.location         object
artist.birth.year              int64
artist.death.location         object
artist.death.year              int64
dtype: object

In [32]:
data['metadata.creation year'].str.contains('1826')   #As it is a float data type

AttributeError: Can only use .str accessor with string values!

In [ ]:
data["metadata.creation year"].astype(str).str.contains('1926')

In [33]:
data.loc[data['metadata.creation year'].astype(str).str.contains('1926')]

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
348,Male,"Brancusi, Constantin",artist,"Bronze, metal and wood",http://www.tate.org.uk/art/images/work/T/T07/T...,Fish,http://www.tate.org.uk/art/artworks/brancusi-f...,502.0,502.0,934.0,1996,1920,1926,Accepted by HM Government in lieu of tax and a...,Romnia,1876,"Paris, France",1957
538,Male,"Chappell, William",artist,Oil paint on papier mch,NaN,Young Man Playing a Guitar,http://www.tate.org.uk/art/artworks/chappell-y...,18.0,215.0,285.0,1983,1920,1926,Presented anonymously in memory of Sir Terence...,"Wolverhampton, United Kingdom",1907,"Rye, United Kingdom",1994
633,Male,"Consemller, Erich",artist,"Photograph, gelatin silver print on paper",NaN,Untitled,http://www.tate.org.uk/art/artworks/consemulle...,0.0,121.0,133.0,2012,1920,1926,Purchased with funds provided by the Photograp...,Deutschland,1902,NaN,1957
1201,Male,"Graveney, William",artist,Wood,NaN,Cormorants,http://www.tate.org.uk/art/artworks/graveney-c...,152.0,254.0,235.0,1926,1920,1926,Presented by Sir Philip Sassoon 1926,"London, United Kingdom",1904,NaN,1984
1240,Male,"Gunn, Sir Herbert James",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T13/T...,Portrait of Sir William Oliphant Hutchison,http://www.tate.org.uk/art/artworks/gunn-portr...,28.0,1159.0,2033.0,2010,1920,1926,Presented by Chloe and Paul Gunn 2010,"Glasgow, United Kingdom",1893,"Hampstead, United Kingdom",1964
1253,Male,"Gwynne-Jones, Allan",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T02/T...,Self-Portrait,http://www.tate.org.uk/art/artworks/gwynne-jon...,0.0,330.0,432.0,1976,1920,1926,Presented by the Trustees of the Chantrey Bequ...,"Richmond, United Kingdom",1892,NaN,1982
1269,Male,"Halliday, Edward",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T06/T...,Christian and Hopeful Arrive before the Celest...,http://www.tate.org.uk/art/artworks/halliday-c...,0.0,1206.0,912.0,1994,1920,1926,Purchased 1994,"Liverpool, United Kingdom",1902,NaN,1984
1652,Female,"Klinghoffer, Clara",artist,Oil paint on canvas,NaN,The Old Troubadour,http://www.tate.org.uk/art/artworks/klinghoffe...,0.0,648.0,533.0,1933,1920,1926,Presented by the Trustees of the Chantrey Bequ...,sterreich,1900,NaN,1970
1761,Male,"Lavery, Sir John",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T04/T...,"King George V, Accompanied by Queen Mary, at t...",http://www.tate.org.uk/art/artworks/lavery-kin...,0.0,507.0,608.0,1987,1920,1926,Presented by the executors of the estate of th...,"Belfast, United Kingdom",1856,"Kilkenny, ire",1941
2251,Male,"Oakley, Alfred J.",artist,Wood,http://www.tate.org.uk/art/images/work/N/N04/N...,Mamua,http://www.tate.org.uk/art/artworks/oakley-mam...,171.0,311.0,476.0,1926,1920,1926,Presented by the Trustees of the Chantrey Bequ...,"High Wycombe, United Kingdom",1878,"Newbury, United Kingdom",1959
3025,Male,"Troubetzkoy, Paul",artist,Bronze,http://www.tate.org.uk/art/images/work/N/N04/N...,George Bernard Shaw,http://www.tate.org.uk/art/artworks/troubetzko...,267.0,365.0,594.0,1927,1920,1926,Presented by Mrs George Bernard Shaw 1927,Italia,1866,Italia,1938
3065,Male,"Underwood, Leon",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T07/T...,The Ember (Italian Immigrant),http://www.tate.org.uk/art/artworks/underwood-...,20.0,1014.0,1525.0,2001,1920,1926,Presented by Garth Underwood 2001,"London, United Kingdom",1890,NaN,1975
3081,Male,"Van Der Zee, James",artist,"Photograph, gelatin silver print on paper",NaN,"Wedding Day, Harlem",http://www.tate.org.uk/art/artworks/van-der-ze...,0.0,168.0,232.0,2010,1920,1926,Accepted by HM Government in lieu of inheritan...,"Lenox, United States",1886,"Washington, United States",1983

In [34]:
data.loc[data['artist.death.location'].str.contains('United Kingdom')]   #Contains nan values

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [35]:
data.loc[data['artist.death.location'].str.contains('United Kingdom',na=False)] #'na' is assigned to 'False'

,artist.gender,artist.name,artist.role,data.medium,data.thumbnail,data.title,data.url,dimensions.depth,dimensions.height,dimensions.width,metadata.acquisition date,metadata.creation decade,metadata.creation year,metadata.credit,artist.birth.location,artist.birth.year,artist.death.location,artist.death.year
1,Male,"Abbey, Edwin Austin",artist,Ink on paper,http://www.tate.org.uk/art/images/work/N/N03/N...,Illustration to Judith Shakespeare,http://www.tate.org.uk/art/artworks/abbey-illu...,0.0,419.0,305.0,1924,1880,1883,Presented by a group of admirers through John ...,"Philadelphia, United States",1852,"London, United Kingdom",1911
3,Male,"Abbott, Lemuel Francis",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T01/T...,Portrait of the Engraver Francesco Bartolozzi,http://www.tate.org.uk/art/artworks/abbott-por...,0.0,676.0,756.0,1968,0,0,Presented by Mrs M. Bernard 1968,"Leicestershire, United Kingdom",1760,"London, United Kingdom",1803
10,Male,"Adam, Robert",artist,"Watercolour, graphite, gouache and ink on paper",http://www.tate.org.uk/art/images/work/T/T09/T...,Composition: River in a Gorge,http://www.tate.org.uk/art/artworks/adam-compo...,0.0,373.0,302.0,1997,0,0,Purchased as part of the Opp Collection with a...,"Kirkcaldy, United Kingdom",1728,"London, United Kingdom",1792
11,Male,"Adams, Harry William",artist,Oil paint on canvas,NaN,Winters Sleep,http://www.tate.org.uk/art/artworks/adams-wint...,0.0,1841.0,1226.0,1900,1900,1900,Presented by the Trustees of the Chantrey Bequ...,"Worcester, United Kingdom",1868,"Worcester, United Kingdom",1947
15,Male,"Adler, Jankel",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T00/T...,The Mutilated,http://www.tate.org.uk/art/artworks/adler-the-...,0.0,1118.0,864.0,1960,1940,1942,Presented by Robert Strauss 1960,"Tuszyn, Polska",1895,"Aldbourne, United Kingdom",1949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3288,Male,"Wyllie, Charles William",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/N/N01/N...,Digging for Bait,http://www.tate.org.uk/art/artworks/wyllie-dig...,0.0,1270.0,660.0,1877,1870,1877,Presented by the Trustees of the Chantrey Bequ...,"London, United Kingdom",1853,"London, United Kingdom",1923
3289,Male,"Wyllie, William Lionel",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/N/N01/N...,The Battle of the Nile,http://www.tate.org.uk/art/artworks/wyllie-the...,0.0,2743.0,1524.0,1899,1890,1899,Presented by the Trustees of the Chantrey Bequ...,"London, United Kingdom",1851,"Hampstead, United Kingdom",1931
3292,Male,"Wynter, Bryan",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T07/T...,Riverbed,http://www.tate.org.uk/art/artworks/wynter-riv...,0.0,1220.0,1524.0,2003,1950,1959,Purchased 2003,"London, United Kingdom",1915,"Penzance, United Kingdom",1975
3303,Male,"Yeames, William Frederick",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/N/N01/N...,Amy Robsart,http://www.tate.org.uk/art/artworks/yeames-amy...,0.0,1885.0,2815.0,1877,1870,1877,Presented by the Trustees of the Chantrey Bequ...,"Taganrog, Rossiya",1835,"Teignmouth, United Kingdom",1918
3323,Male,"Zoffany, Johan",artist,Oil paint on canvas,http://www.tate.org.uk/art/images/work/T/T12/T...,Colonel Blair with his Family and an Indian Ayah,http://www.tate.org.uk/art/artworks/zoffany-co...,0.0,1346.0,965.0,2008,1780,1786,"Bequeathed by Simon Sainsbury 2006, accessione...","Frankfurt am Main, Deutschland",1733,"London, United Kingdom",1810